{
  "name": "cake-vscode",
  "displayName": "Cake",
  "publisher": "cake-build",
  "description": "Cake build script language support.",
  "version": "0.1.0",
  "icon": "images/cake.png",
  "private": true,
  "author": {
    "name": "Cake Build"
  },
  "bugs": {
    "url": "https://github.com/cake-build/cake-vscode/issues"
  },
  "homepage": "https://cakebuild.net",
  "repository": {
    "type": "git",
    "url": "https://github.com/cake-build/cake-vscode.git"
  },
  "galleryBanner": {
    "color": "#FFE05C",
    "theme": "light"
  },
  "engines": {
    "vscode": "^1.24.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Debuggers"
  ],
  "activationEvents": [
    "onCommand:cake.bootstrapper",
    "onCommand:cake.configuration",
    "onCommand:cake.addAddin",
    "onCommand:cake.addTool",
    "onCommand:cake.addModule",
    "onCommand:cake.debug",
    "onCommand:cake.buildFile",
    "onCommand:cake.install",
    "onCommand:cake.intellisense",
    "onCommand:cake.runTask",
    "onCommand:cake.debugTask",
    "onCommand:workbench.action.tasks.runTask",
    "onLanguage:csharp"
  ],
  "main": "./out/src/cakeMain",
  "contributes": {
    "breakpoints": [
      {
        "language": "csharp"
      }
    ],
    "snippets": [
      {
        "language": "csharp",
        "path": "./snippets/snippets.json"
      }
    ],
    "commands": [
      {
        "command": "cake.bootstrapper",
        "title": "Cake: Install a bootstrapper"
      },
      {
        "command": "cake.configuration",
        "title": "Cake: Install a configuration file"
      },
      {
        "command": "cake.addAddin",
        "title": "Cake: Add addin from NuGet"
      },
      {
        "command": "cake.addTool",
        "title": "Cake: Add tool from NuGet"
      },
      {
        "command": "cake.addModule",
        "title": "Cake: Add module from NuGet"
      },
      {
        "command": "cake.debug",
        "title": "Cake: Install debug dependencies"
      },
      {
        "command": "cake.buildFile",
        "title": "Cake: Install sample build file"
      },
      {
        "command": "cake.install",
        "title": "Cake: Install to workspace"
      },
      {
        "command": "cake.intellisense",
        "title": "Cake: Install intellisense support"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Cake configuration",
      "properties": {
        "cake.taskRunner": {
          "type": "object",
          "default": {
            "autoDetect": true,
            "scriptsIncludePattern": "**/*.cake",
            "scriptsExcludePattern": "",
            "taskRegularExpression": "Task\\s*?\\(\\s*?\"(.*?)\"\\s*?\\)"
          },
          "description": "The Cake Task Runner settings"
        },
        "cake.bootstrappers": {
          "type": "object",
          "default": {
            "powershell": "https://cakebuild.net/download/bootstrapper/powershell",
            "bash": "https://cakebuild.net/download/bootstrapper/bash"
          },
          "description": "The Cake bootstrapper URIs."
        },
        "cake.configuration": {
          "type": "object",
          "default": {
            "config": "https://cakebuild.net/download/configuration"
          },
          "description": "The Cake configuration URI."
        },
        "cake.codeLens": {
          "type": "object",
          "description": "The Cake codelens configuration",
          "default": {
            "showCodeLens": true,
            "scriptsIncludePattern": "**/*.cake",
            "taskRegularExpression": "Task\\s*?\\(\\s*?\"(.*?)\"\\s*?\\)",
            "debugTask": {
              "verbosity": "normal",
              "debugType": "coreclr",
              "request": "launch",
              "program": "${workspaceRoot}/tools/Cake.CoreCLR/Cake.dll",
              "cwd": "${workspaceRoot}",
              "stopAtEntry": true,
              "console": "internalConsole",
              "logging": {
                "exceptions": false,
                "moduleLoad": false,
                "programOutput": false,
                "engineLogging": false,
                "browserStdOut": false
              }
            },
            "runTask": {
              "verbosity": "normal"
            }
          },
          "properties": {
            "showCodeLens": {
              "type": "boolean",
              "description": "Show codelens for tasks in Cake files",
              "default": true
            },
            "scriptsIncludePattern": {
              "type": "string",
              "description": "Glob pattern to detect cake build scripts in current workspace",
              "default": "**/*.cake"
            },
            "taskRegularExpression": {
              "type": "string",
              "description": "Regular expression pattern to get tasks from Cake script",
              "default": "Task\\s*?\\(\\s*?\"(.*?)\"\\s*?\\)"
            },
            "runTask": {
              "type": "object",
              "description": "Cake run task configuration",
              "properties": {
                "verbosity": {
                  "type": "string",
                  "description": "Represents Cake run task output verbosity",
                  "enum": [
                    "diagnostic",
                    "minimal",
                    "normal",
                    "quiet",
                    "verbose"
                  ],
                  "enumDescriptions": [
                    "Diagnostic verbosity",
                    "Minimal verbosity.",
                    "Normal verbosity.",
                    "Quiet verbosity.",
                    "Verbose verbosity."
                  ],
                  "default": "diagnostic"
                }
              }
            },
            "debugTask": {
              "type": "object",
              "description": "Cake debug task configuration",
              "properties": {
                "verbosity": {
                  "type": "string",
                  "description": "Represents Cake debug task output verbosity",
                  "enum": [
                    "diagnostic",
                    "minimal",
                    "normal",
                    "quiet",
                    "verbose"
                  ],
                  "enumDescriptions": [
                    "Diagnostic verbosity",
                    "Minimal verbosity.",
                    "Normal verbosity.",
                    "Quiet verbosity.",
                    "Verbose verbosity."
                  ],
                  "default": "diagnostic"
                },
                "debugType": {
                  "type": "string",
                  "description": "The type of the debug session",
                  "default": "coreclr"
                },
                "request": {
                  "type": "string",
                  "description": "The request type of the debug session",
                  "default": "launch"
                },
                "program": {
                  "type": "string",
                  "description": "The executable for the debug session",
                  "default": "${workspaceRoot}/tools/Cake.CoreCLR/Cake.dll"
                },
                "cwd": {
                  "type": "string",
                  "description": "The working directory of the Cake script being debugged. Default is the current workspace.",
                  "default": "${workspaceRoot}"
                },
                "stopAtEntry": {
                  "type": "boolean",
                  "description": "If true, the debugger should stop at the entry point of the target.",
                  "default": true
                },
                "console": {
                  "type": "string",
                  "description": "Where to launch the debug target.",
                  "enum": [
                    "internalConsole",
                    "integratedTerminal",
                    "externalTerminal"
                  ],
                  "enumDescriptions": [
                    "Output to the VS Code Debug Console. This doesn't support reading console input (ex:Console.ReadLine)",
                    "VS Code's integrated terminal",
                    "External terminal that can be configured via user settings"
                  ],
                  "default": "internalConsole"
                },
                "logging": {
                  "description": "Optional flags to determine what types of messages should be logged to the output window.",
                  "type": "object",
                  "properties": {
                    "exceptions": {
                      "type": "boolean",
                      "description": "Optional flag to determine whether exception messages should be logged to the output window.",
                      "default": false
                    },
                    "moduleLoad": {
                      "type": "boolean",
                      "description": "Optional flag to determine whether module load events should be logged to the output window.",
                      "default": false
                    },
                    "programOutput": {
                      "type": "boolean",
                      "description": "Optional flag to determine whether program output should be logged to the output window when not using an external console.",
                      "default": false
                    },
                    "engineLogging": {
                      "type": "boolean",
                      "description": "Optional flag to determine whether diagnostic engine logs should be logged to the output window.",
                      "default": false
                    },
                    "browserStdOut": {
                      "type": "boolean",
                      "description": "Optional flag to determine if stdout text from the launching web browser should be logged to the output window.",
                      "default": false
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "debuggers": [
      {
        "type": "cake-coreclr",
        "label": "Cake CoreCLR",
        "initialConfigurations": [
          {
            "name": "Cake: Debug Script (CoreCLR)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceRoot}/tools/Cake.CoreCLR/Cake.dll",
            "args": [
              "${workspaceRoot}/build.cake",
              "--debug",
              "--verbosity=diagnostic"
            ],
            "cwd": "${workspaceRoot}",
            "stopAtEntry": true,
            "externalConsole": false
          }
        ],
        "configurationSnippets": [
          {
            "label": "Cake: Debug Script (CoreCLR)",
            "description": "test",
            "body": {
              "name": "Cake: Debug Script (CoreCLR)",
              "type": "coreclr",
              "request": "launch",
              "program": "^\"\\${workspaceRoot}/tools/Cake.CoreCLR/Cake.dll\"",
              "args": [
                "^\"\\${workspaceRoot}/build.cake\"",
                "--debug",
                "--verbosity=diagnostic"
              ],
              "cwd": "^\"\\${workspaceRoot}\"",
              "stopAtEntry": true,
              "externalConsole": false
            }
          }
        ]
      },
      {
        "type": "cake-mono",
        "label": "Cake Mono",
        "initialConfigurations": [
          {
            "name": "Cake: Debug Script (mono)",
            "type": "mono",
            "request": "launch",
            "program": "${workspaceRoot}/tools/Cake/Cake.exe",
            "args": [
              "${workspaceRoot}/build.cake",
              "--debug",
              "--verbosity=diagnostic"
            ],
            "cwd": "${workspaceRoot}",
            "console": "internalConsole"
          }
        ],
        "configurationSnippets": [
          {
            "label": "Cake: Debug Script (Mono)",
            "description": "test",
            "body": {
              "name": "Cake: Debug Script (Mono)",
              "type": "mono",
              "request": "launch",
              "program": "${workspaceRoot}/tools/Cake/Cake.exe",
              "args": [
                "${workspaceRoot}/build.cake",
                "--debug",
                "--verbosity=diagnostic"
              ],
              "cwd": "${workspaceRoot}",
              "console": "internalConsole"
            }
          }
        ]
      }
    ],
    "languages": [
      {
        "id": "ini",
        "filenames": [
          "cake.config"
        ]
      }
    ],
    "taskDefinitions": [
      {
        "type": "cake",
        "required": [
          "script"
        ],
        "properties": {
          "script": {
            "type": "string",
            "description": "The script to execute"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "dependencies": {
    "adm-zip": "^0.4.13",
    "byline": "^5.0.0",
    "https-proxy-agent": "^2.2.1",
    "ini": "^1.3.4",
    "make-dir": "^3.0.0",
    "node-fetch": "^2.6.0",
    "npm": "^6.13.4",
    "request": "^2.88.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@types/byline": "^4.2.31",
    "@types/expect": "^1.20.4",
    "@types/ini": "^1.3.30",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.6",
    "@types/node-fetch": "^2.5.5",
    "@types/xml2js": "^0.4.4",
    "expect": "^24.8.0",
    "mocha": "^6.1.4",
    "tslint": "^6.0.0",
    "typemoq": "^2.1.0",
    "typescript": "^3.4.5",
    "vscode": "^1.1.36"
  },
  "extensionDependencies": [
    "ms-dotnettools.csharp"
  ]
}
